MUSIC_INFO_HOST=localhost
MUSIC_INFO_PORT=8080
MUSIC_INFO_USE_GENIUS_API=true

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=song_db
POSTGRES_TABLE_NAME=song_details
POSTGRES_SSL_MODE=disable
POSTGRES_DRIVER_NAME=postgres

EXTERNAL_API_HOST=localhost
EXTERNAL_API_PORT=8000
EXTERNAL_API_PATH=/info

GENIUS_API_HOST=localhost
GENIUS_API_PORT=8000
GENIUS_API_PATH=/info
GENIUS_ACCESS_TOKEN=ycPo8Ic25mjQO6-Kcka0gUeeZDNNDmhCFh1o19YNPLGXY4W95_xXGuPwCDVjBeJA
